PORT = 5000 
# CLIENT_URL = http://localhost:3000
CLIENT_URL = https://chothuephongtro.vercel.app/
SECRET_KEY = abcdefghjjj
SECRET_GENERATE = phongtro123
LIMIT = 5
# Deploy
DB_HOST = dpg-cpk53gmd3nmc73fojvqg-a.singapore-postgres.render.com
DB_NAME = db_rentroom
DB_USERNAME = db_rentroom_user
DB_PASSWORD = 4ZlYiSRKOYA1yxyOo9pv9r3AQSUvXMJA
DB_DIALECT = postgres